#!chezscheme
;;; (std ffi curl) -- Re-export of (thunderchez curl) bindings
(library (std ffi curl)
  (export
    curl-global-init
    curl-easy-init
    curl-easy-perform
    curl-easy-setopt/function
    curl-easy-setopt/offset
    curl-easy-setopt/scheme-object
    curl-easy-setopt/object
    curl-easy-setopt/string
    curl-easy-setopt/long
    curl-easy-cleanup
    curl-slist-free-all
    curl-slist-append
    curl_slist
    curl-read-callback
    curl-write-callback
    CURLUSESSL
    CURL_GLOBAL_SSL
    CURL_GLOBAL_WIN32
    CURL_GLOBAL_ALL
    CURL_GLOBAL_NOTHING
    CURL_GLOBAL_DEFAULT
    CURL_GLOBAL_ACK_EINTR
    CURLFTP_CREATE_DIR_NONE
    CURLFTP_CREATE_DIR
    CURLFTP_CREATE_DIR_RETRY
    CURLOPT_WRITEDATA
    CURLOPT_URL
    CURLOPT_PORT
    CURLOPT_PROXY
    CURLOPT_USERPWD
    CURLOPT_PROXYUSERPWD
    CURLOPT_RANGE
    CURLOPT_READDATA
    CURLOPT_ERRORBUFFER
    CURLOPT_WRITEFUNCTION
    CURLOPT_READFUNCTION
    CURLOPT_TIMEOUT
    CURLOPT_INFILESIZE
    CURLOPT_POSTFIELDS
    CURLOPT_REFERER
    CURLOPT_FTPPORT
    CURLOPT_USERAGENT
    CURLOPT_LOW_SPEED_LIMIT
    CURLOPT_LOW_SPEED_TIME
    CURLOPT_RESUME_FROM
    CURLOPT_COOKIE
    CURLOPT_HTTPHEADER
    CURLOPT_HTTPPOST
    CURLOPT_SSLCERT
    CURLOPT_KEYPASSWD
    CURLOPT_CRLF
    CURLOPT_QUOTE
    CURLOPT_HEADERDATA
    CURLOPT_COOKIEFILE
    CURLOPT_SSLVERSION
    CURLOPT_TIMECONDITION
    CURLOPT_TIMEVALUE
    CURLOPT_CUSTOMREQUEST
    CURLOPT_STDERR
    CURLOPT_POSTQUOTE
    CURLOPT_OBSOLETE40
    CURLOPT_VERBOSE
    CURLOPT_HEADER
    CURLOPT_NOPROGRESS
    CURLOPT_NOBODY
    CURLOPT_FAILONERROR
    CURLOPT_UPLOAD
    CURLOPT_POST
    CURLOPT_DIRLISTONLY
    CURLOPT_APPEND
    CURLOPT_NETRC
    CURLOPT_FOLLOWLOCATION
    CURLOPT_TRANSFERTEXT
    CURLOPT_PUT
    CURLOPT_PROGRESSFUNCTION
    CURLOPT_PROGRESSDATA
    CURLOPT_AUTOREFERER
    CURLOPT_PROXYPORT
    CURLOPT_POSTFIELDSIZE
    CURLOPT_HTTPPROXYTUNNEL
    CURLOPT_INTERFACE
    CURLOPT_KRBLEVEL
    CURLOPT_SSL_VERIFYPEER
    CURLOPT_CAINFO
    CURLOPT_MAXREDIRS
    CURLOPT_FILETIME
    CURLOPT_TELNETOPTIONS
    CURLOPT_MAXCONNECTS
    CURLOPT_OBSOLETE72
    CURLOPT_FRESH_CONNECT
    CURLOPT_FORBID_REUSE
    CURLOPT_RANDOM_FILE
    CURLOPT_EGDSOCKET
    CURLOPT_CONNECTTIMEOUT
    CURLOPT_HEADERFUNCTION
    CURLOPT_HTTPGET
    CURLOPT_SSL_VERIFYHOST
    CURLOPT_COOKIEJAR
    CURLOPT_SSL_CIPHER_LIST
    CURLOPT_HTTP_VERSION
    CURLOPT_FTP_USE_EPSV
    CURLOPT_SSLCERTTYPE
    CURLOPT_SSLKEY
    CURLOPT_SSLKEYTYPE
    CURLOPT_SSLENGINE
    CURLOPT_SSLENGINE_DEFAULT
    CURLOPT_DNS_USE_GLOBAL_CACHE
    CURLOPT_DNS_CACHE_TIMEOUT
    CURLOPT_PREQUOTE
    CURLOPT_DEBUGFUNCTION
    CURLOPT_DEBUGDATA
    CURLOPT_COOKIESESSION
    CURLOPT_CAPATH
    CURLOPT_BUFFERSIZE
    CURLOPT_NOSIGNAL
    CURLOPT_SHARE
    CURLOPT_PROXYTYPE
    CURLOPT_ACCEPT_ENCODING
    CURLOPT_PRIVATE
    CURLOPT_HTTP200ALIASES
    CURLOPT_UNRESTRICTED_AUTH
    CURLOPT_FTP_USE_EPRT
    CURLOPT_HTTPAUTH
    CURLOPT_SSL_CTX_FUNCTION
    CURLOPT_SSL_CTX_DATA
    CURLOPT_FTP_CREATE_MISSING_DIRS
    CURLOPT_PROXYAUTH
    CURLOPT_FTP_RESPONSE_TIMEOUT
    CURLOPT_IPRESOLVE
    CURLOPT_MAXFILESIZE
    CURLOPT_INFILESIZE_LARGE
    CURLOPT_RESUME_FROM_LARGE
    CURLOPT_MAXFILESIZE_LARGE
    CURLOPT_NETRC_FILE
    CURLOPT_USE_SSL
    CURLOPT_POSTFIELDSIZE_LARGE
    CURLOPT_TCP_NODELAY
    CURLOPT_FTPSSLAUTH
    CURLOPT_IOCTLFUNCTION
    CURLOPT_IOCTLDATA
    CURLOPT_FTP_ACCOUNT
    CURLOPT_COOKIELIST
    CURLOPT_IGNORE_CONTENT_LENGTH
    CURLOPT_FTP_SKIP_PASV_IP
    CURLOPT_FTP_FILEMETHOD
    CURLOPT_LOCALPORT
    CURLOPT_LOCALPORTRANGE
    CURLOPT_CONNECT_ONLY
    CURLOPT_CONV_FROM_NETWORK_FUNCTION
    CURLOPT_CONV_TO_NETWORK_FUNCTION
    CURLOPT_CONV_FROM_UTF8_FUNCTION
    CURLOPT_MAX_SEND_SPEED_LARGE
    CURLOPT_MAX_RECV_SPEED_LARGE
    CURLOPT_FTP_ALTERNATIVE_TO_USER
    CURLOPT_SOCKOPTFUNCTION
    CURLOPT_SOCKOPTDATA
    CURLOPT_SSL_SESSIONID_CACHE
    CURLOPT_SSH_AUTH_TYPES
    CURLOPT_SSH_PUBLIC_KEYFILE
    CURLOPT_SSH_PRIVATE_KEYFILE
    CURLOPT_FTP_SSL_CCC
    CURLOPT_TIMEOUT_MS
    CURLOPT_CONNECTTIMEOUT_MS
    CURLOPT_HTTP_TRANSFER_DECODING
    CURLOPT_HTTP_CONTENT_DECODING
    CURLOPT_NEW_FILE_PERMS
    CURLOPT_NEW_DIRECTORY_PERMS
    CURLOPT_POSTREDIR
    CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
    CURLOPT_OPENSOCKETFUNCTION
    CURLOPT_OPENSOCKETDATA
    CURLOPT_COPYPOSTFIELDS
    CURLOPT_PROXY_TRANSFER_MODE
    CURLOPT_SEEKFUNCTION
    CURLOPT_SEEKDATA
    CURLOPT_CRLFILE
    CURLOPT_ISSUERCERT
    CURLOPT_ADDRESS_SCOPE
    CURLOPT_CERTINFO
    CURLOPT_USERNAME
    CURLOPT_PASSWORD
    CURLOPT_PROXYUSERNAME
    CURLOPT_PROXYPASSWORD
    CURLOPT_NOPROXY
    CURLOPT_TFTP_BLKSIZE
    CURLOPT_SOCKS5_GSSAPI_SERVICE
    CURLOPT_SOCKS5_GSSAPI_NEC
    CURLOPT_PROTOCOLS
    CURLOPT_REDIR_PROTOCOLS
    CURLOPT_SSH_KNOWNHOSTS
    CURLOPT_SSH_KEYFUNCTION
    CURLOPT_SSH_KEYDATA
    CURLOPT_MAIL_FROM
    CURLOPT_MAIL_RCPT
    CURLOPT_FTP_USE_PRET
    CURLOPT_RTSP_REQUEST
    CURLOPT_RTSP_SESSION_ID
    CURLOPT_RTSP_STREAM_URI
    CURLOPT_RTSP_TRANSPORT
    CURLOPT_RTSP_CLIENT_CSEQ
    CURLOPT_RTSP_SERVER_CSEQ
    CURLOPT_INTERLEAVEDATA
    CURLOPT_INTERLEAVEFUNCTION
    CURLOPT_WILDCARDMATCH
    CURLOPT_CHUNK_BGN_FUNCTION
    CURLOPT_CHUNK_END_FUNCTION
    CURLOPT_FNMATCH_FUNCTION
    CURLOPT_CHUNK_DATA
    CURLOPT_FNMATCH_DATA
    CURLOPT_RESOLVE
    CURLOPT_TLSAUTH_USERNAME
    CURLOPT_TLSAUTH_PASSWORD
    CURLOPT_TLSAUTH_TYPE
    CURLOPT_TRANSFER_ENCODING
    CURLOPT_CLOSESOCKETFUNCTION
    CURLOPT_CLOSESOCKETDATA
    CURLOPT_GSSAPI_DELEGATION
    CURLOPT_DNS_SERVERS
    CURLOPT_ACCEPTTIMEOUT_MS
    CURLOPT_TCP_KEEPALIVE
    CURLOPT_TCP_KEEPIDLE
    CURLOPT_TCP_KEEPINTVL
    CURLOPT_SSL_OPTIONS
    CURLOPT_MAIL_AUTH
    CURLOPT_SASL_IR
    CURLOPT_XFERINFOFUNCTION
    CURLOPT_XOAUTH2_BEARER
    CURLOPT_DNS_INTERFACE
    CURLOPT_DNS_LOCAL_IP4
    CURLOPT_DNS_LOCAL_IP6
    CURLOPT_LOGIN_OPTIONS
    CURLOPT_SSL_ENABLE_NPN
    CURLOPT_SSL_ENABLE_ALPN
    CURLOPT_EXPECT_100_TIMEOUT_MS
    CURLOPT_PROXYHEADER
    CURLOPT_HEADEROPT
    CURLOPT_PINNEDPUBLICKEY
    CURLOPT_UNIX_SOCKET_PATH
    CURLOPT_SSL_VERIFYSTATUS
    CURLOPT_SSL_FALSESTART
    CURLOPT_PATH_AS_IS
    CURLOPT_PROXY_SERVICE_NAME
    CURLOPT_SERVICE_NAME
    CURLOPT_PIPEWAIT
    CURLOPT_DEFAULT_PROTOCOL
    CURLOPT_STREAM_WEIGHT
    CURLOPT_STREAM_DEPENDS
    CURLOPT_STREAM_DEPENDS_E
    CURLOPT_TFTP_NO_OPTIONS
    CURLOPT_CONNECT_TO
    CURLOPT_TCP_FASTOPEN
    CURLPROTO_HTTP
    CURLPROTO_HTTPS
    CURLPROTO_FTP
    CURLPROTO_FTPS
    CURLPROTO_SCP
    CURLPROTO_SFTP
    CURLPROTO_TELNET
    CURLPROTO_LDAP
    CURLPROTO_LDAPS
    CURLPROTO_DICT
    CURLPROTO_FILE
    CURLPROTO_TFTP
    CURLPROTO_IMAP
    CURLPROTO_IMAPS
    CURLPROTO_POP3
    CURLPROTO_POP3S
    CURLPROTO_SMTP
    CURLPROTO_SMTPS
    CURLcode)
  (import (thunderchez curl))
) ;; end library
