#!chezscheme
;;; (std ffi glut) -- Re-export of (thunderchez glut) bindings
(library (std ffi glut)
  (export
    GLUT_RGB
    GLUT_RGBA
    GLUT_INDEX
    GLUT_SINGLE
    GLUT_DOUBLE
    GLUT_ACCUM
    GLUT_ALPHA
    GLUT_DEPTH
    GLUT_STENCIL
    GLUT_MULTISAMPLE
    GLUT_STEREO
    GLUT_LUMINANCE
    GLUT_NO_RECOVERY
    GLUT_LEFT_BUTTON
    GLUT_MIDDLE_BUTTON
    GLUT_RIGHT_BUTTON
    GLUT_DOWN
    GLUT_UP
    GLUT_KEY_F1
    GLUT_KEY_F2
    GLUT_KEY_F3
    GLUT_KEY_F4
    GLUT_KEY_F5
    GLUT_KEY_F6
    GLUT_KEY_F7
    GLUT_KEY_F8
    GLUT_KEY_F9
    GLUT_KEY_F10
    GLUT_KEY_F11
    GLUT_KEY_F12
    GLUT_KEY_LEFT
    GLUT_KEY_UP
    GLUT_KEY_RIGHT
    GLUT_KEY_DOWN
    GLUT_KEY_PAGE_UP
    GLUT_KEY_PAGE_DOWN
    GLUT_KEY_HOME
    GLUT_KEY_END
    GLUT_KEY_INSERT
    GLUT_LEFT
    GLUT_ENTERED
    GLUT_MENU_NOT_IN_USE
    GLUT_MENU_IN_USE
    GLUT_NOT_VISIBLE
    GLUT_VISIBLE
    GLUT_HIDDEN
    GLUT_FULLY_RETAINED
    GLUT_PARTIALLY_RETAINED
    GLUT_FULLY_COVERED
    GLUT_RED
    GLUT_GREEN
    GLUT_BLUE
    GLUT_NORMAL
    GLUT_OVERLAY
    glutInit
    glutInitDisplayString
    glutInitDisplayMode
    glutInitWindowPosition
    glutInitWindowSize
    glutMainLoop
    glutCreateWindow
    glutCreateSubWindow
    glutDestroyWindow
    glutPostRedisplay
    glutPostWindowRedisplay
    glutSwapBuffers
    glutGetWindow
    glutSetWindow
    glutSetWindowTitle
    glutSetIconTitle
    glutPositionWindow
    glutReshapeWindow
    glutPopWindow
    glutPushWindow
    glutIconifyWindow
    glutShowWindow
    glutHideWindow
    glutFullScreen
    glutSetCursor
    glutWarpPointer
    glutEstablishOverlay
    glutRemoveOverlay
    glutUseLayer
    glutPostOverlayRedisplay
    glutPostWindowOverlayRedisplay
    glutShowOverlay
    glutHideOverlay
    glutCreateMenu
    glutDestroyMenu
    glutGetMenu
    glutSetMenu
    glutAddMenuEntry
    glutAddSubMenu
    glutChangeToMenuEntry
    glutChangeToSubMenu
    glutRemoveMenuItem
    glutAttachMenu
    glutDetachMenu
    glutDisplayFunc
    glutReshapeFunc
    glutKeyboardFunc
    glutMouseFunc
    glutMotionFunc
    glutPassiveMotionFunc
    glutEntryFunc
    glutVisibilityFunc
    glutIdleFunc
    glutTimerFunc
    glutMenuStateFunc
    glutSpecialFunc
    glutSpaceballMotionFunc
    glutSpaceballRotateFunc
    glutSpaceballButtonFunc
    glutButtonBoxFunc
    glutDialsFunc
    glutTabletMotionFunc
    glutTabletButtonFunc
    glutMenuStatusFunc
    glutOverlayDisplayFunc
    glutWindowStatusFunc
    glutKeyboardUpFunc
    glutSpecialUpFunc
    glutJoystickFunc
    glutSetColor
    glutGetColor
    glutCopyColormap
    glutGet
    glutDeviceGet
    glutExtensionSupported
    glutGetModifiers
    glutLayerGet
    glutGetProcAddress
    glutBitmapCharacter
    glutBitmapWidth
    glutStrokeCharacter
    glutStrokeWidth
    glutBitmapLength
    glutStrokeLength
    glutWireSphere
    glutSolidSphere
    glutWireCone
    glutSolidCone
    glutWireCube
    glutSolidCube
    glutWireTorus
    glutSolidTorus
    glutWireDodecahedron
    glutSolidDodecahedron
    glutWireTeapot
    glutSolidTeapot
    glutWireOctahedron
    glutSolidOctahedron
    glutWireTetrahedron
    glutSolidTetrahedron
    glutWireIcosahedron
    glutSolidIcosahedron
    glutVideoResizeGet
    glutSetupVideoResizing
    glutStopVideoResizing
    glutVideoResize
    glutVideoPan
    glutReportErrors
    glutIgnoreKeyRepeat
    glutSetKeyRepeat
    glutForceJoystickFunc
    glutGameModeString
    glutEnterGameMode
    glutLeaveGameMode
    glutGameModeGet)
  (import (thunderchez glut))
) ;; end library
