#!chezscheme
;;; (std ffi lmdb) -- Re-export of (thunderchez lmdb) bindings
(library (std ffi lmdb)
  (export
    mdb-version
    mdb-strerror
    mdb-env-create
    mdb-env-open
    mdb-env-copy
    mdb-env-copyfd
    mdb-env-copy2
    mdb-env-copyfd2
    mdb-env-stat
    mdb-env-info
    mdb-env-sync
    mdb-env-close
    mdb-env-set-flags
    mdb-env-get-flags
    mdb-env-get-path
    mdb-env-get-fd
    mdb-env-set-mapsize
    mdb-env-set-maxreaders
    mdb-env-get-maxreaders
    mdb-env-set-maxdbs
    mdb-env-get-maxkeysize
    mdb-env-set-userctx
    mdb-env-get-userctx
    mdb-env-set-assert
    mdb-txn-begin
    mdb-txn-env
    mdb-txn-id
    mdb-txn-commit
    mdb-txn-abort
    mdb-txn-reset
    mdb-txn-renew
    mdb-dbi-open
    mdb-stat
    mdb-dbi-flags
    mdb-dbi-close
    mdb-drop
    mdb-set-compare
    mdb-set-dupsort
    mdb-set-relfunc
    mdb-set-relctx
    mdb-get
    mdb-put
    mdb-del
    mdb-cursor-open
    mdb-cursor-close
    mdb-cursor-renew
    mdb-cursor-txn
    mdb-cursor-dbi
    mdb-cursor-get
    mdb-cursor-put
    mdb-cursor-del
    mdb-cursor-count
    mdb-cmp
    mdb-dcmp
    mdb-reader-list
    mdb-reader-check
    MDB_SUCCESS
    MDB_KEYEXIST
    MDB_NOTFOUND
    MDB_PAGE_NOTFOUND
    MDB_CORRUPTED
    MDB_PANIC
    MDB_VERSION_MISMATCH
    MDB_INVALID
    MDB_MAP_FULL
    MDB_DBS_FULL
    MDB_READERS_FULL
    MDB_TLS_FULL
    MDB_TXN_FULL
    MDB_CURSOR_FULL
    MDB_PAGE_FULL
    MDB_MAP_RESIZED
    MDB_INCOMPATIBLE
    MDB_BAD_RSLOT
    MDB_BAD_TXN
    MDB_BAD_VALSIZE
    MDB_BAD_DBI
    MDB_PROBLEM
    MDB_LAST_ERRCODE
    MDB_FIXEDMAP
    MDB_NOSUBDIR
    MDB_NOSYNC
    MDB_RDONLY
    MDB_NOMETASYNC
    MDB_WRITEMAP
    MDB_MAPASYNC
    MDB_NOTLS
    MDB_NOLOCK
    MDB_NORDAHEAD
    MDB_NOMEMINIT
    MDB_REVERSEKEY
    MDB_DUPSORT
    MDB_INTEGERKEY
    MDB_DUPFIXED
    MDB_INTEGERDUP
    MDB_REVERSEDUP
    MDB_CREATE
    MDB_NOOVERWRITE
    MDB_NODUPDATA
    MDB_CURRENT
    MDB_RESERVE
    MDB_APPEND
    MDB_APPENDDUP
    MDB_MULTIPLE
    MDB_CP_COMPACT
    MDB_VERSION_MAJOR
    MDB_VERSION_MINOR
    MDB_VERSION_PATCH
    mdb-env
    mdb-txn
    mdb-dbi
    mdb-cursor
    mdb-val
    mdb-cmb-func
    mdb-rel-func
    mdb-stat-t
    mdb-envinfo-t
    mdb-cursor-op
    mdb-cursor-op-ref
    mdb-cursor-op-t
    mdb-library-init
    mdb-alloc-val
    mdb-alloc-txn*
    mdb-alloc-env*
    mdb-alloc-dbi
    make-mdb-val
    mdb-val-size-set!
    mdb-val-data-set!
    mdb-val->bytevector
    mdb-val-size
    mdb-val-data
    with-mdb-env
    with-mdb-dbi
    with-mdb-txn
    mdb-null-txn
    mdb-null-val
    mdb-free-garbage
    mdb-guardian
    mdb-guard-pointer
    make-mdb-cond
    mdb-cond?
    mdb-cond-errno
    mdb-cond-str)
  (import (thunderchez lmdb))
) ;; end library
