#!chezscheme
;;; (std ffi nanomsg) -- Re-export of (thunderchez nanomsg) bindings
(library (std ffi nanomsg)
  (export
    nanomsg-library-init
    nn-errno
    nn-strerror
    nn-bind
    nn-send
    nn-recv
    nn-connect
    nn-poll
    nn-close
    nn-socket
    nn-assert
    nn-shutdown
    nn-freemsg
    nn-recvmsg
    nn-sendmsg
    nn-setsockopt
    nn-setsockopt/int
    nn-getsockopt
    nn-get-statistic
    nn-device
    nn-symbol
    NN_MSG
    NN_SOCKADDR_MAX
    NN_SOL_SOCKET
    NN_LINGER
    NN_SNDBUF
    NN_RCVBUF
    NN_SNDTIMEO
    NN_RCVTIMEO
    NN_RECONNECT_IVL
    NN_RECONNECT_IVL_MAX
    NN_SNDPRIO
    NN_RCVPRIO
    NN_SNDFD
    NN_RCVFD
    NN_DOMAIN
    NN_PROTOCOL
    NN_IPV4ONLY
    NN_SOCKET_NAME
    NN_RCVMAXSIZE
    NN_MAXTTL
    NN_DONTWAIT
    NN_POLLIN
    NN_POLLOUT
    NN_STAT_ESTABLISHED_CONNECTIONS
    NN_STAT_ACCEPTED_CONNECTIONS
    NN_STAT_DROPPED_CONNECTIONS
    NN_STAT_BROKEN_CONNECTIONS
    NN_STAT_CONNECT_ERRORS
    NN_STAT_BIND_ERRORS
    NN_STAT_ACCEPT_ERRORS
    NN_STAT_CURRENT_CONNECTIONS
    NN_STAT_INPROGRESS_CONNECTIONS
    NN_STAT_CURRENT_EP_ERRORS
    NN_STAT_MESSAGES_SENT
    NN_STAT_MESSAGES_RECEIVED
    NN_STAT_BYTES_SENT
    NN_STAT_BYTES_RECEIVED
    NN_STAT_CURRENT_SND_PRIORITY
    NN_PAIR
    NN_PUB
    NN_SUB
    NN_SUB_SUBSCRIBE
    NN_SUB_UNSUBSCRIBE
    NN_REQ
    NN_REP
    NN_REQ_RESEND_IVL
    NN_TCP
    NN_TCP_NODELAY
    NN_PUSH
    NN_PULL
    NN_SURVEYOR
    NN_RESPONDENT
    NN_SURVEYOR_DEADLINE
    NN_INPROC
    NN_IPC
    NN_WS
    NN_WS_MSG_TYPE
    NN_WS_MSG_TYPE_TEXT
    NN_WS_MSG_TYPE_BINARY
    NN_BUS
    NN_NS_NAMESPACE
    NN_NS_VERSION
    NN_NS_DOMAIN
    NN_NS_TRANSPORT
    NN_NS_PROTOCOL
    NN_NS_OPTION_LEVEL
    NN_NS_SOCKET_OPTION
    NN_NS_TRANSPORT_OPTION
    NN_NS_OPTION_TYPE
    NN_NS_OPTION_UNIT
    NN_NS_FLAG
    NN_NS_ERROR
    NN_NS_LIMIT
    NN_NS_EVENT
    NN_NS_STATISTIC
    NN_TYPE_NONE
    NN_TYPE_INT
    NN_TYPE_STR
    NN_UNIT_NONE
    NN_UNIT_BYTES
    NN_UNIT_MILLISECONDS
    NN_UNIT_PRIORITY
    NN_UNIT_BOOLEAN
    NN_UNIT_MESSAGES
    NN_UNIT_COUNTER
    AF_SP
    AF_SP_RAW
    NN_NOTSUP
    NN_EPROTONOSUPPORT
    NN_ENOBUFS
    NN_ENETDOWN
    NN_EADDRINUSE
    NN_EADDRNOTAVAIL
    NN_ECONNREFUSED
    NN_EINPROGRESS
    NN_ENOTSOCK
    NN_EAFNOSUPPORT
    NN_EPROTO
    NN_EAGAIN
    NN_EBADF
    NN_EINVAL
    NN_EMFILE
    NN_EFAULT
    NN_EACCES
    NN_EACCESS
    NN_ENETRESET
    NN_ENETUNREACH
    NN_EHOSTUNREACH
    NN_ENOTCONN
    NN_EMSGSIZE
    NN_ETIMEDOUT
    NN_ECONNABORTED
    NN_ECONNRESET
    NN_ENOPROTOOPT
    NN_EISCONN
    NN_ESOCKTNOSUPPORT
    NN_ETERM
    NN_EFSM
    EADDRINUSE
    EADDRNOTAVAIL
    EAFNOSUPPORT
    EAGAIN
    EBADF
    ECONNREFUSED
    EFAULT
    EFSM
    EINPROGRESS
    EINTR
    EINVAL
    EMFILE
    ENAMETOOLONG
    ENETDOWN
    ENOBUFS
    ENODEV
    ENOMEM
    ENOPROTOOPT
    ENOTSOCK
    ENOTSUP
    EPROTO
    EPROTONOSUPPORT
    ETERM
    ETIMEDOUT
    EACCES
    ECONNABORTED
    ECONNRESET
    EHOSTUNREACH
    EMSGSIZE
    ENETRESET
    ENETUNREACH
    ENOTCONN
    NN_VERSION_CURRENT
    NN_VERSION_REVISION
    NN_VERSION_AGE)
  (import (thunderchez nanomsg))
) ;; end library
