#!chezscheme
;;; (std ffi sdl2 net) -- Re-export of (thunderchez sdl2 net) bindings
(library (std ffi sdl2 net)
  (export
    sdl-net-linked-version
    sdl-net-init
    sdl-net-quit
    sdl-net-resolve-host
    sdl-net-resolve-ip
    sdl-net-get-local-addresses
    sdl-net-tcp-get-peer-address
    sdl-net-tcp-open
    sdl-net-tcp-accept
    sdl-net-tcp-send
    sdl-net-tcp-recv
    sdl-net-tcp-close
    sdl-net-alloc-packet
    sdl-net-resize-packet
    sdl-net-alloc-packetv
    sdl-net-free-packet
    sdl-net-free-packetv
    sdl-net-udp-open
    sdl-net-udp-set-packet-loss
    sdl-net-udp-get-peer-address
    sdl-net-udp-bind
    sdl-net-udp-unbind
    sdl-net-udp-sendv
    sdl-net-udp-send
    sdl-net-udp-recvv
    sdl-net-udp-recv
    sdl-net-udp-close
    sdl-net-alloc-socket-set
    sdl-net-add-socket
    sdl-net-tcp-add-socket
    sdl-net-udp-add-socket
    sdl-net-del-socket
    sdl-net-tcp-del-socket
    sdl-net-udp-del-socket
    sdl-net-check-sockets
    sdl-net-free-socket-set
    sdl-net-set-error
    sdl-net-get-error
    sdl-net-library-init
    ip-address
    tcp-socket
    udp-socket
    udp-packet
    INADDR_ANY
    INADDR_NONE
    INADDR_LOOPBACK
    INADDR_BROADCAST
    sdl-net-socket-set-t
    sdl-net-generic-socket
    sdl-net-generic-socket-t
    sdl-net-version-t)
  (import (thunderchez sdl2 net))
) ;; end library
